##### Java Melody Config #####
java.melody.user.name=ss_admin
java.melody.user.password=ss_Admin.123

##### internal modules auth token #####
common.filter.auth-token=dfc1831a12db41138005ba12cf8e27db


##### spring multipart file config #####
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

base.package.name=corp.asbp.platform

cmsqs.aws.access.key=AKIAZ5MFDTEUD7MDDD5U
cmsqs.aws.secret.key=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
cmsqs.aws.ses.region=us-east-1


cmsqs.mail.smtp.port=587
cmsqs.mail.smtp.host=smtp.gmail.com
cmsqs.mail.smtp.user=asbpcui@gmail.com
cmsqs.mail.smtp.pass=Qwerty_123

#cmsqs.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
#cmsqs.mail.smtp.user=AKIAZ5MFDTEUC3UVNDX4
#cmsqs.mail.smtp.pass=BDcNVfmhgGFdDZRbGudfUGu/FtgerZTC0lWWWs8X9CNx


